\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\savepointas{a}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{20160903}{19156829}
\savepointas{b}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{22033236}{18370397}
\savepointas{c}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{23905569}{17583965}
\savepointas{d}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{23905569}{16797533}
\savepointas{e}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{25777902}{16011101}
\savepointas{f}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{25777902}{15224669}
\savepointas{g}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{27650235}{14438237}
\savepointas{h}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{29522568}{13651805}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{5644739}{13350337}
\gdef \@abspage@last{2}
